<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../JpPublicHolidays/JpPublicHolidays.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JpPublicHolidays" />
  </ItemGroup>

</Project>
