# JpPublicHolidays

./: .gitignore  JpPublicHolidays.sln  JpPublicHolidays.slnx  README.md
.github/: copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml
.github/workflows/: ci.yml  dotnet.yml  nightly.yml  pr-validation.yml  release.yml
JpPublicHolidays/: CsvParser.cs  Holiday.cs  HolidayDatabase.cs  HolidayTable.cs  JpPublicHolidays.csproj  MasterMemoryOptions.cs  Polyfills.cs  PublicHolidays.cs  PublicHolidaysException.cs  packages.config
JpPublicHolidays.ConsoleApp.Net9/: JpPublicHolidays.ConsoleApp.Net9.csproj  Program.cs
JpPublicHolidays.ConsoleApp472/Properties/: AssemblyInfo.cs
JpPublicHolidays.Test/: JpPublicHolidays.Test.Net6.csproj  JpPublicHolidays.Test.csproj  PublicHolidaysApiTest.cs
JpPublicHolidays.Test.Net7/: JpPublicHolidays.Test.Net7.csproj  PublicHolidaysApiTest.cs
JpPublicHolidays.Test.Net8/: HolidayDatabaseTest.cs  HolidayTest.cs  PublicHolidaysApiTest.cs
JpPublicHolidays/Properties/: AssemblyInfo.cs
nuget/: JpPublicHolidays.nuspec
samples/JpPublicHolidays.ConsoleApp.NET10/: JpPublicHolidays.ConsoleApp.NET10.csproj  Program.cs
samples/JpPublicHolidays.ConsoleApp.Net9/: JpPublicHolidays.ConsoleApp.Net9.csproj
samples/JpPublicHolidays.ConsoleApp472/: JpPublicHolidays.ConsoleApp472.csproj  Program.cs  packages.config
src/JpPublicHolidays/: CsvParser.cs  Holiday.cs  JpPublicHolidays.csproj  PublicHolidays.cs  PublicHolidaysException.cs
test/JpPublicHolidays.Test/: JpPublicHolidays.Test.csproj  PublicHolidaysApiTest.cs
test/JpPublicHolidays.Test/Properties/: AssemblyInfo.cs
tests/JpPublicHolidays.Test/: HolidayDatabaseTest.cs  HolidayTest.cs  JpPublicHolidays.Test.csproj  Program.cs  PublicHolidaysApiTest.cs
tests/JpPublicHolidays.Test.Net8/: HolidayTest.cs  JpPublicHolidays.Test.Net8.csproj  PublicHolidaysApiTest.cs
