<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
    <RootNamespace>JpPublicHolidays</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1701;1702;9124;0436</NoWarn>
    <LangVersion>13</LangVersion>
    <Version>2.7.0</Version>
    <Authors>Kiyoaki Tsurutani</Authors>
    <Company>Kiyoaki Tsurutani</Company>
    <Product />
    <Description>内閣府ホームページで公開されている「国民の祝日」CSVファイルを扱うためのライブラリです。</Description>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiyoaki/JpPublicHolidays</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kiyoaki/JpPublicHolidays</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>japanese, holiday</PackageTags>
    <PackageReleaseNotes>Support local Database file</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyOriginatorKeyFile>opensource.pfx</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>JpPublicHolidays</Title>
    <Copyright>Copyright (c) Kiyoaki Tsurutani 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MasterMemory" Version="3.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
