<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Version>2.5.0</Version>
    <Authors>Kiyoaki Tsurutani</Authors>
    <Company>Kiyoaki Tsurutani</Company>
    <Product />
    <Description>内閣府ホームページで公開されている「国民の祝日」CSVファイルを扱うためのライブラリです。</Description>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiyoaki/JpPublicHolidays</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kiyoaki/JpPublicHolidays</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>japanese, holiday</PackageTags>
    <PackageReleaseNotes>Support netstandard2.0;netstandard2.1;net8.0;net9.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyOriginatorKeyFile>opensource.pfx</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
